@media (min-width: @mobile-width) {
  .about {
    padding-top: 31px;
    padding-bottom: 29px;
  }

  .about__wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .about__title {
    margin-bottom: 28px;
  }

  .about__list {
    padding: 0;
    margin: 0;
    font-family: "Open Sans bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
  }

  .about__item {
    list-style-type: none;
    margin-bottom: 32px;

    &:last-of-type {
      margin-bottom: 0;
    }

    p {
      margin: 0;
    }
  }

  .about__item--eco svg {
    margin-bottom: 16px;
  }

  .about__item--price svg {
    margin-bottom: 26px;
  }

  .about__item--likes svg {
    margin-bottom: 21px;
  }

  .about__item--handmade svg {
    margin-bottom: 17px;
  }

  .about__item--native svg {
    margin-bottom: 26px;
  }

  .about__item--gift svg {
    margin-bottom: 20px;
  }
}

@media (min-width: @tablet-width) {
  .about {
    .title {
      align-self: flex-start;
      margin-bottom: 41px;
    }
  }

  .about__wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__item {
    margin-bottom: 60px;
  }

  .about__item--handmade {
    order: 2;
  }

  .about__item--price {
    order: 3;
  }

  .about__item--native {
    order: 4;
  }

  .about__item--likes {
    order: 5;
  }

  .about__item--gift {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .about__list {
    column-gap: 85px;
  }
}
