@media (min-width: @mobile-width) {
  .author-list {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .author-list__item {
    list-style-type: none;
    margin-bottom: 32px;
    margin-left: -21px;

    div {
      margin-bottom: 6px;
    }
  }
}

@media (min-width: @tablet-width) {
  .author-list__item {
    margin: 0;
  }
}
