.button {
  display: block;
  margin: 0 auto;
  border: 2px solid #444444;
  box-sizing: border-box;
  text-decoration: none;
  color: #444444;
  background-color: #ffffff;
  padding-top: 16px;
  padding-bottom: 16px;
  text-align: center;
  font-family: "Open Sans bold", "Arial", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  width: 260px;
  cursor: pointer;

  &:hover {
    color: #ffffff;
    background: linear-gradient(0deg, #444444, #444444);
    border: 2px solid #444444;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
