@media (min-width: @mobile-width) {
  .checkbox {
    margin-bottom: 35px;
  }

  .checkbox__title {
    padding: 0;
    position: relative;
    margin-bottom: 23px;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 200px;
      top: 8px;
      left: 58px;
      background: #62d1ba;
    }
  }

  .checkbox__list {
    margin: 0;
    padding: 0;
  }

  .checkbox__item {
    list-style-type: none;

    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }

  .checkbox__label {
    display: grid;
    grid-template-columns: 42px 1fr;
    column-gap: 20px;

    &:hover .checkbox__mark {
      border: 2px solid #62d1ba;
    }

    &:active .checkbox__mark {
      border: 2px solid rgba(68, 68, 68, 0.3);
    }
  }

  .checkbox__input {
    margin: 0;
    display: none;
  }

  .checkbox__input:checked + .checkbox__mark::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 12px;
    width: 10px;
    height: 20px;
    border-right: 3px solid #000000;
    border-bottom: 3px solid #000000;
    transform: rotate(45deg);
  }

  .checkbox__input:focus .checkbox__mark {
    border: 2px solid #62d1ba;
  }

  .checkbox__mark {
    width: 34px;
    height: 34px;
    border: 2px solid #444444;
    position: relative;
    margin-right: 27px;
  }

  .checkbox__name {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    margin-top: 5px;
    align-self: center;
  }
}

@media (min-width: @tablet-width) {
  .checkbox {
    display: grid;
    grid-template-columns: 167px 1fr;
    margin-bottom: 0;
  }

  .checkbox__title {
    margin-bottom: 0;
    margin-top: 17px;
    grid-column: 1/2;

    &::after {
      display: none;
    }
  }

  .checkbox__list {
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 22px;
  }

  .checkbox__item:not(:last-child) {
    margin-bottom: 24px;
  }

  .checkbox__item:nth-last-child(2) {
    margin-bottom: 0;
  }

  .checkbox__label {
    grid-template-columns: 52px auto;
    column-gap: 29px;
  }

  .checkbox__mark {
    width: 48px;
    height: 48px;
    margin-right: 0;
  }

  .checkbox__input:checked + .checkbox__mark::before {
    top: 6px;
    left: 16px;
    width: 12px;
    height: 27px;
  }

  .checkbox__name {
    margin: 0;
    font-size: 19px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    grid-template-columns: 127px 1fr;
  }

  .checkbox__title {
    margin-left: 12px;
  }

  .checkbox__list {
    grid-template-columns: repeat(3, 262px);
    column-gap: 0;
  }

  .checkbox__input:checked + .checkbox__mark::before {
    top: 4px;
  }

  .checkbox__item:nth-last-child(3) {
    margin-bottom: 0;
  }
}
