@media (min-width: @mobile-width) {
  .control {
    display: flex;
    align-items: center;

    &:hover .control__mark {
      border: 2px solid #62d1ba;
    }

    &:active .control__mark {
      border: 2px solid rgba(68, 68, 68, 0.3);
    }
  }

  .control__label {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
  }

  .control__input {
    margin: 0;
    display: none;
  }

  .control__mark {
    width: 38px;
    height: 38px;
    border: 2px solid #444444;
    position: relative;
  }

  .control__input[type="radio"] + .control__mark {
    border-radius: 50%;
    margin-right: 19px;
  }

  .control__input[type="radio"]:checked + .control__mark::before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    width: 18px;
    height: 18px;
    background-color: #62d1ba;
    border-radius: 50%;
  }

  .control__input[type="checkbox"] + .control__mark {
    margin-right: 23px;
  }

  .control__input[type="checkbox"]:checked + .control__mark::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 12px;
    width: 12px;
    height: 23px;
    border-right: 3px solid #000000;
    border-bottom: 3px solid #000000;
    transform: rotate(45deg);
  }
}
