@media (min-width: @mobile-width) {
  .contacts {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: #444444;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    margin-bottom: 39px;
  }

  .contacts__title {
    padding: 0 29px;

    h2 {
      margin: 0;
    }

    svg {
      display: none;
    }
  }

  .contacts__list {
    margin-top: 38px;
    margin-bottom: 62px;
    display: flex;
    flex-direction: column;
    padding: 0 29px;
  }

  .contacts__image {
    margin-bottom: 42px;

    iframe {
      border: none;
      display: block;
      width: 320px;
      height: 454px;
    }
  }

  .contacts__item {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 37px;

    &:first-of-type {
      margin-bottom: 35px;
    }
  }

  .contacts__description {
    margin: 0;

    a {
      text-decoration: none;
      color: #444444;
      border-bottom: 1px solid #62d1ba;
      width: 230px;
    }

    a:hover {
      color: #46c1ae;
    }

    a:active {
      border: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    font-size: 17px;
    line-height: 30px;
    padding: 0 50px;
    margin-bottom: 57px;

    .title {
      align-self: center;
    }
  }

  .contacts__title {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;

    svg {
      display: block;
    }
  }

  .contacts__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin: 49px 0;
    padding: 0 50px;
  }

  .contacts__image {
    margin-bottom: 55px;

    iframe {
      width: 768px;
      height: 457px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    display: grid;
    grid-template-columns: 47px auto 527px;
    column-gap: 59px;
    grid-template-rows: auto auto auto;
    margin-bottom: 105px;
  }

  .contacts__container {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .contacts__title {
    flex-direction: row-reverse;
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 60px;
    margin-bottom: 28px;
  }

  .contacts__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    margin-bottom: 84px;
  }

  .contacts__image {
    margin-bottom: 0;
    grid-column: 3/4;
    grid-row: 1/-1;

    iframe {
      width: 527px;
      height: 457px;
    }
  }

  .contacts__button {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
