@media (min-width: @mobile-width) {
  .copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .copyright__text {
    display: block;
    margin: 0;
    margin-right: 27px;
    font-family: "Open Sans bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    padding: 0;
  }
}
