@media (min-width: @mobile-width) {
  .featured {
    position: relative;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    color: #444444;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    margin-bottom: 73px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-line-mobile.svg");
      left: 0;
      right: 0;
      bottom: -42px;
      height: 6px;
    }
  }

  .featured__title {
    margin-top: 0;
    margin-bottom: 4px;
  }

  .featured__subtitle {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #63d1bb;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 17px;
  }

  .featured__text {
    margin: 0;
    margin-bottom: 19px;
    font-size: 15px;
    line-height: 24px;
  }

  .featured__table {
    border-collapse: collapse;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 28px;

    td {
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      padding-top: 8px;
      padding-bottom: 11px;
    }
  }

  .featured__characteristic {
    width: 97px;
  }

  .featured__image {
    align-self: center;
    margin-bottom: 25px;
  }

  .featured__image img {
    width: 100%;
    height: 100%;
  }

  .featured__price {
    margin: 0 auto;
    text-align: center;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: bold;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;

    span {
      display: block;
      margin-bottom: 24px;
    }
  }
}

@media (min-width: @tablet-width) {
  .featured {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto;
    column-gap: 42px;
    padding: 0 50px;
    margin-bottom: 125px;
  }

  .featured::before {
    background-image: url("../img/zigzag-line-tablet.svg");
    width: @tablet-width;
    height: 17px;
    bottom: -69px;
  }

  .featured__title {
    align-items: center;
    width: @tablet-width - 100px;
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 37px;
    align-self: center;
  }

  .featured__subtitle {
    font-size: 17px;
    line-height: 17px;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 0;
    margin-left: auto;
    width: 100px;
    margin-right: 14px;
    margin-top: 6px;
  }

  .featured__text {
    grid-column: 1/2;
    grid-row: 2/3;
    display: inline-block;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 38px;
  }

  .featured__table {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 15px;
    line-height: 20px;
    margin: 0;
    margin-bottom: 59px;

    td {
      padding-bottom: 10px;
    }
  }

  .featured__image {
    grid-column: 2/3;
    grid-row: 2/-1;
    margin: 0;
    margin-top: 8px;
  }

  .featured__price {
    grid-column: 1/2;
    grid-row: 4/5;
    font-size: 20px;
    line-height: 24px;
    padding: 0;

    span {
      display: block;
      margin-bottom: 33px;
    }

    .button {
      width: 292px;
    }
  }
}

@media (min-width: @desktop-width) {
  .featured {
    grid-template-columns: 120px 1fr 525px;
    grid-template-rows: auto auto auto auto;
    column-gap: 43px;
    margin-bottom: 158px;
  }

  .featured::before {
    background-image: url("../img/zigzag-line-desktop.svg");
    width: @desktop-width;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 1050px 23px;
    left: -10px;
    bottom: -85px;
  }

  .featured__title {
    grid-column: 2/-1;
    z-index: 1;
    margin-top: 65px;
    margin-bottom: 33px;
  }

  .featured__subtitle {
    grid-column: 1/2;
    align-self: center;
    margin: 0;
    margin-top: 23px;
    margin-left: 20px;
  }

  .featured__text {
    grid-column: 2/3;
    margin-bottom: 46px;
  }

  .featured__table {
    grid-column: 2/3;
    margin-bottom: 111px;
    margin-left: -2px;
  }

  .featured__price {
    grid-column: 2/3;
  }

  .featured__image {
    grid-column: 3/4;
    grid-row: 1/-1;
    margin-left: 10px;

    img {
      width: auto;
    }
  }
}
