@media (min-width: @mobile-width) {
  .form-contacts {
    position: relative;

    &:first-of-type {
      margin-bottom: 34px;
    }
  }

  .form-contacts__title {
    padding: 0;
    position: relative;
    margin-bottom: 5px;

    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 200px;
      top: 8px;
      left: 58px;
      background: #62d1ba;
    }
  }

  .form-contacts__title--email::after {
    width: 182px;
    left: 76px;
  }

  .form-contacts__input {
    padding: 0;
    padding-top: 17px;
    padding-bottom: 17px;
    border: 0;
    border-bottom: 2px solid #000000;
    width: 100%;

    &:hover {
      border-bottom: 2px solid #62d1ba;
    }

    &:hover + svg {
      opacity: 1;
      fill: #62d1ba;
    }

    &:focus-visible {
      border-bottom: 2px solid #62d1ba;
      outline: none;
    }

    &:focus-visible + svg {
      opacity: 1;
      fill: #62d1ba;
    }
  }

  .form-contacts__input::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
    opacity: 0.3;
  }

  .form-contacts__label {
    fill: #000000;
    opacity: 0.2;
    position: absolute;
    right: 5px;
    top: 14px;

    path {
      opacity: inherit;
      fill: inherit;
    }
  }
}

@media (min-width: @tablet-width) {
  .form-contacts {
    display: grid;
    grid-template-columns: 167px 1fr;

    &:first-of-type {
      margin-bottom: 26px;
    }
  }

  .form-contacts__title {
    margin: 0;
    margin-top: 17px;
    grid-column: 1/2;
  }

  .form-contacts__title::after {
    display: none;
  }

  .form-contacts__input {
    background-color: #f1f1f1;
    grid-column: 2/3;
  }

  .form-contacts__input::placeholder {
    font-size: 19px;
    padding-left: 17px;
  }

  .form-contacts__label {
    grid-column: 2/3;
    margin-right: 18px;
    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts {
    grid-template-columns: 124px 700px;

    &:first-of-type {
      margin-bottom: 24px;
    }
  }

  .form-contacts__title {
    margin-left: 12px;
  }

  .form-contacts__label {
    margin-right: 0;
  }
}
