.full-name__title {
  padding: 0;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    top: 8px;
    left: 58px;
    background: #62d1ba;
  }
}

.full-name__list {
  padding: 0;
  margin: 0;
}

.full-name__item {
  list-style-type: none;
}

.full-name__label {
  font-family: "Open Sans, sans-serif";
  font-style: normal;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

.full-name__input {
  padding: 0;
  border: 0;
}
