@media (min-width: @mobile-width) {
  .inner-header {
    font-style: normal;
    font-weight: bold;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(241, 241, 241, 0.4);
    width: 100%;
    margin-bottom: 31px;
  }

  .inner-header--size {
    background-color: #f1f1f1;
    text-align: center;
    padding: 72px 0;
  }

  .inner-header--form {
    margin-bottom: 18px;
  }

  .inner-header__title {
    margin: 0;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 27px;
    line-height: 30px;
  }

  .inner-header__nav {
    margin-top: -93px;
  }
}

@media (min-width: @tablet-width) {
  .inner-header {
    padding-top: 40px;
    margin-bottom: 50px;
  }

  .inner-header__title {
    font-style: normal;
    font-weight: bold;
    font-size: 43px;
    line-height: 50px;
  }

  .inner-header--size {
    padding-top: 101px;
    padding-bottom: 75px;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/zigzag-fill-tablet.svg");
      background-position: center;
      width: 100vw;
      height: 24px;
      left: 0;
      bottom: -10px;
    }
  }

  .inner-header--catalog {
    margin-bottom: 77px;
  }

  .inner-header--form {
    margin-bottom: 66px;
  }

  .inner-header__nav {
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .inner-header {
    margin-bottom: 63px;
  }

  .inner-header--size {
    padding-top: 102px;
    padding-bottom: 96px;

    &::after {
      background-image: url("../img/zigzag-fill-desktop.svg");
      height: 34px;
      bottom: -15px;
    }
  }

  .inner-header--catalog {
    margin-bottom: 127px;
  }

  .inner-header--form {
    margin-bottom: 115px;
  }

  .inner-header__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 4px;
  }
}
