@media (min-width: @mobile-width) {
  .inner-nav__list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .inner-nav__item {
    list-style-type: none;
  }

  .inner-nav__link {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #ffffff;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 19px;
    line-height: 24px;
    padding-top: 24px;
    padding-bottom: 31px;
    padding-left: 20px;
    margin: 0 auto;
    position: relative;
    letter-spacing: 1px;

    svg {
      opacity: 0.5;
    }

    &:hover {
      margin-top: -5px;
      padding-bottom: 36px;
    }

    &:hover svg {
      opacity: 0.7;
    }

    &:active svg {
      opacity: 0.3;
    }
  }

  .inner-nav__link--interior {
    background-color: #63d1bb;
    padding-right: 36px;

    &:hover {
      background-color: #59d5bc;
    }

    svg {
      position: absolute;
      right: 23px;
    }
  }

  .inner-nav__link--toy {
    background-color: #56c3b2;
    padding-right: 27px;

    &:hover {
      background-color: #46c1ae;
    }

    svg {
      position: absolute;
      right: 20px;
      top: 21px;
    }
  }
}

@media (min-width: @tablet-width) {
  .inner-nav__list {
    flex-direction: row;
    justify-content: center;
    position: relative;

    &::after {
      position: absolute;
      content: "";
      background-image: url("../img/zigzag-fill-tablet.svg");
      height: 24px;
      width: 100%;
      bottom: -10px;
    }
  }

  .inner-nav__item {
    width: auto;
  }

  .inner-nav__link {
    font-size: 20px;
    line-height: 30px;
    padding-top: 25px;
    padding-bottom: 34px;
    padding-left: 36px;
    width: 267px;

    &:hover {
      padding-bottom: 39px;
    }
  }

  .inner-nav__link--interior svg {
    right: 37px;
    top: 30px;
  }

  .inner-nav__link--toy svg {
    right: 30px;
    top: 31px;
  }
}

@media (min-width: @desktop-width) {
  .inner-nav__list::after {
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-position: 50% 50%;
    height: 34px;
    bottom: -17px;
  }

  .inner-nav__link {
    width: 456px;
  }
}
