@media (min-width: @mobile-width) {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 2;
  }

  .modal--close {
    display: none;
  }

  .modal__wrapper {
    position: relative;
    width: 320px;
    margin: auto;
    padding: 30px;
    padding-bottom: 46px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #c6c6c6;
    box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal__title {
    font-family: "Open Sans bold", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-bottom: 14px;
  }

  .modal__text {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-bottom: 21px;
    color: #444444;
  }

  .modal__buttons {
    display: flex;
    margin-bottom: 31px;
  }

  .modal__choose-size {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 16px;
    background-color: #ffffff;
    border: 2px solid rgba(68, 68, 68, 0.1);
    display: block;
    width: 82px;
    padding: 18px 0;
    margin-right: 7px;
    cursor: pointer;

    &--current {
      border: 2px solid #63d1bb;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  .modal__add-to-cart {
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 16px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    border: none;
    color: #ffffff;
    background-color: #63d1bb;
    padding: 18px 0;
    width: 260px;
    cursor: pointer;
  }
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    width: 566px;
    padding: 37px 92px 46px 92px;
  }

  .modal__title {
    font-size: 30px;
    line-height: 57px;

    br {
      display: none;
    }
  }

  .modal__text {
    font-size: 17px;
    line-height: 30px;
  }

  .modal__choose-size {
    width: 112px;
  }

  .modal__add-to-cart {
    width: 350px;
  }
}
