.page-main__title {
  display: block;
  background-image: url("../img/inner-header-background-image.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 373px;
  position: relative;

  h1 {
    margin: 0;
    position: absolute;
    top: 90px;
    left: 35px;
    text-align: center;
  }
}

