@media (min-width: @mobile-width) {
  .page-body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
  }
}

@media (min-width: @tablet-width) {
  .page-body {
  }
}
