@media (min-width: @mobile-width) {
  .page-footer {
    background-color: #f1f1f1f1;
    display: flex;
    flex-direction: column;
  }

  .page-footer__container {
    display: flex;
    flex-direction: column;
  }

  .page-footer__logo {
    display: none;

    &:hover svg {
      fill: #46c1ae;
    }

    &:active {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    width: @tablet-width - 100px;
    padding: 50px 50px 63px 50px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
  }

  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    width: @desktop-width - 100px;
    padding-top: 54px;
  }
}
