.phone__title {
  padding: 0;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 200px;
    top: 8px;
    left: 58px;
    background: #62d1ba;
  }
}

.phone__input {
  padding: 0;
  border: 0;
}
