.product-cards {
  width: 260px;
  margin: 0 auto;
}

.product-cards__list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-cards__item {
  list-style-type: none;
}
