@media (min-width: @mobile-width) {
  .production {
    margin-bottom: 58px;
    padding-bottom: 33px;
    border: 1px solid #ececec;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    }
  }

  .production__title {
    padding-top: 21px;
    padding-bottom: 26px;

    h3 {
      margin: 0;
      margin-left: 25px;
      display: inline-block;
    }
  }

  .production__video {
    display: grid;
    grid-template-columns: 1fr 101px 1fr;
    grid-template-rows: 1fr 77px 1fr;

    div {
      grid-column: 1/-1;
      grid-row: 1/-1;
    }
  }

  .production__play {
    display: block;
    border: none;
    background: inherit;
    padding: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    cursor: pointer;

    &:hover svg {
      transform: scale(1.2);
    }

    &:active svg {
      transform: scale(0.8);
      opacity: 0.6;
    }
  }

  .production__text {
    margin: 0;
    padding-left: 34px;
    margin-bottom: 41px;
    font-family: "Open Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 24px;
    width: 226px;
    color: #444444;
  }

  .production__button {
    width: 192px;
  }
}

@media (min-width: @tablet-width) {
  .production__title {
    font-size: 20px;
    align-self: start;
    padding-left: 42px;
    padding-top: 39px;
  }

  .production__video {
    order: -1;
  }

  .production__text {
    font-size: 15px;
    line-height: 30px;
    padding-left: 40px;
    padding-right: 17px;
    width: 611px;
  }

  .production__button {
    width: 584px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    padding: 0;
    padding-right: 57px;
    display: grid;
    grid-template-columns: 683px 230px;
    grid-template-rows: auto auto auto;
    column-gap: 80px;
  }

  .production__video {
    grid-column: 1/2;
    grid-row: 1/-1;
  }

  .production__title {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: center;

    h3 {
      margin: 0;
      margin-top: 27px;
    }
  }

  .production__text {
    padding: 0;
    grid-column: 2/3;
    grid-row: 2/3;
    width: 252px;
    margin: 0;
  }

  .production__button {
    width: 230px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}
