@media (min-width: @mobile-width) {
  .reviews {
    position: relative;
    padding-top: 29px;
    padding-bottom: 51px;

    // &::before {
    //   content: "";
    //   position: absolute;
    //   background-image: url("../img/zigzag-line.svg");
    //   bottom: 0;
    //   height: 6px;
    //   width: @mobile-width;
    // }
  }

  .reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
  }

  .reviews__title {
    align-self: start;
  }

  .reviews__text {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 30px;
    color: #444444;
    width: 260px;
    margin-top: 14px;
    margin-bottom: 23px;
  }

  .reviews__author {
    font-family: "Open Sans bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;

    cite {
      font-family: "Open Sans", sans-serif;
      font-style: normal;
      font-weight: normal;
      display: block;
    }
  }
}

@media (min-width: @tablet-width) {
  // .reviews::before {
  //   width: @tablet-width;
  // }

  .reviews__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: @tablet-width - 100px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .reviews__title {
    grid-column: 1/2;
    grid-row: 1/2;
    align-self: center;
  }

  .reviews__button {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 175px;
    margin: 0;
    margin-left: auto;
  }

  .reviews__list {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .reviews__author {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .slider__buttons {
    grid-column: 2/3;
    grid-row: 3/4;
    margin-left: auto;
  }

  .reviews__text {
    width: auto;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  // .reviews::before {
  //   width: @desktop-width;
  // }

  .reviews__wrapper {
    width: @desktop-width - 100px;
    grid-template-columns: 174px 1fr 1fr;
    padding: 0;
  }

  .reviews__title {
    grid-column: 2/3;
  }

  .reviews__button {
    grid-column: 3/4;
  }

  .reviews__list {
    grid-column: 2/4;
  }

  .reviews__author {
    grid-column: 2/3;
  }

  .slider__buttons {
    grid-column: 3/4;
  }
}
