@media (min-width: @mobile-width) {
  .social {
    position: relative;
    padding-top: 25px;
    padding-bottom: 27px;

    &::after {
      content: "";
      position: absolute;
      background-color: #e5e5e5;
      height: 1px;
      left: 30px;
      right: 30px;
      bottom: 0;
    }
  }

  .social__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .social__item {
    list-style-type: none;

    &:not(:last-child) {
      margin-right: 41px;
    }
  }

  .social__link svg {
    fill: #231f20;
  }

  .social__link:hover svg {
    fill: #46c1ae;
  }

  .social__link:active svg {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social {
    padding: 0;

    &::after {
      display: none;
    }
  }
}
