@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/opensans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans bold";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2") format("woff2");
  font-display: swap;
}

@import "variables.less";

@import "page-body.less";
@import "page-header.less";
@import "main-nav.less";
@import "page-main.less";
@import "inner-header.less";
@import "inner-nav.less";
@import "featured.less";
@import "title.less";
@import "button.less";
@import "about.less";
@import "reviews.less";
@import "author-list.less";
@import "slider.less";
@import "contacts.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";
@import "visually-hidden.less";
@import "product-cards.less";
@import "product.less";
@import "production.less";
@import "video.less";
@import "form.less";
@import "filter.less";
@import "control.less";
@import "full-name.less";
@import "phone.less";
@import "email.less";
@import "additionally.less";
