@media (min-width: @mobile-width) {
  .title {
    margin: 0;
    font-family: "Open Sans bold", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 30px;
    color: #000000;
  }
}

@media (min-width: @tablet-width) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}

@media (min-width: @desktop-width) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
