@media (min-width: @mobile-width) {
  .video__tablet {
    display: none;
  }

  .video__desktop {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .video__mobile {
    display: none;
  }

  .video__tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .video__tablet {
    display: none;
  }

  .video__desktop {
    display: block;
  }
}
